<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="k.css">
</head>
<body>
	<div class="head">
		<table>
			<tr >
				<td><img src="1.jpg"width="80px" height="40px"></td>
				<th class="as">O`ZBEKISTON</th>
				<th class="as">JAHON</th>
				<th class="as">IQTISODIYOT</th>
				<th class="as">JAMIYAT</th>
				<th class="as">FAN-TEXNIKA</th>
				<th class="as">SPORT</th>
				<th class="as">BUSINESS CLASS</th>
				<th class="as">AUDIO</th>
				

			</tr>
		</table></div>
		<div class="head2">
			<table align="right">
				<tr>
					<td><img  src="https://storage.kun.uz/source/banners/buttons/tezelon145x53.svg" width="90px"height="65px" ></td>
					
		
					<td><form>
			<select style="background-color: rgb(240, 240, 240);border-radius: 20px;border-color: white;">
				<option value="O`zbekcha">O`zbekcha</option>
				<option>Ўзбекча</option>
				<option>Русский</option>
				<option>English</option>
			</select>
		</form></td>
		<td><button><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/1890px-Vector_search_icon.svg.png" width="15px"height="15px"></button></td>

					
		</tr>
	</table>
		</div>
		
	<div class="content">
		<table width="85%"height="48">
			<tr>
				<td style="background-color: darkblue;border-radius: 10px; color: white;text-align:center;"><b>Hududlar</b></td>
				<td class="b">Toshkent</td>
				<td class="b">Qoroqolpog`iston</td>
				<td class="b">Andijon</td>
				<td class="b">Farg`ona</td>
				<td class="b">Namangan</td>
				<td class="b">Samarqand</td>
				<td class="b">Buxoro</td>
				<td class="b">Xorazm</td>
				<td class="b">Surxondaryo</td>
				<td class="b">Qashqadaryo</td>
				<td class="b">Sirdaryo</td>
				<td class="b">Jizzah</td>
				<td class="b">Toshken vil</td>
				<td class="b">Navoiy</td>
			</tr>
		</table>
	</div>
	
	<div class="left"><br>
		<div class="left2">
			<img src="https://storage.kun.uz/source/thumbnails/_medium/8/svb-pt04mJGkAx7aP2dk7vQ2Z-i5lJlR_medium.jpg" width="480px" align="left"><br>
			<h2 style="padding-left: 50%;">Urushning ikkinchi kuni: Zelenskiy muzokaralardan bosh tortdi</h2>
			<p style=" padding-left: 50%;padding-right: 3%;">Ukraina Rossiya harbiy bosqiniga qarshi kurashishda davom etmoqda. Mamlakat prezidenti Vladimir Zelenskiy Putin bilan muzokaralar o‘tkazishga tayyorligini ma’lum qilgandi, ammo Rossiya tomoni shartlariga ko‘nmadi, u ayni vaqtda Kiyevda qolmoqda. Poytaxt mudofaa qilinmoqda.</p>
		</div>
		<div class="left3">
		<span align="left">
			<img src="https://storage.kun.uz/source/thumbnails/_medium/8/2fi5qdkLl-U6aU3CenLY09737r5mUIhz_medium.jpg" align="left" width="200px"><h3 class="c" style="padding-left:21%;padding-top:5%;">Ukraina: Kiyev qamal qilindi <br><br><br><br><hr width="73%" align="right"> </h3> <br>
			<img src="https://storage.kun.uz/source/thumbnails/_medium/8/0c7FturIIIjzrhS-GML6AycZiqatgTzz_medium.jpg" width="200px" align="left"><h3 class="c">«Bu insoniyatga va Rossiya qonunlariga qarshi jinoyat» – rossiyaliklar Ukrainaga bosqinni qoralamoqda<br><br><hr width="58%" align="right"></h3>
		</span>
		</div>
		<div class="left4">
		<span align="left"><img src="https://storage.kun.uz/source/thumbnails/_medium/8/8kh8MdsEkRF2PIMSCkr6Qj975yhpeux3_medium.jpg" width="200px" align="left"><h3 class="c">«Buni hozir qilmasangiz, tarix sizni millat sifatida kechirmaydi» – o‘zbek ziyolilari rossiyaliklardan urushni to‘xtatishni so‘radi<br><br><hr width="58%" align="right"></h3><br>
			<img src="https://storage.kun.uz/source/thumbnails/_medium/8/TtGiS4l3pvK9DDNVp4ZcuKQ7Ysp0XB1u_medium.jpg"width="200px"height="137px" align="left"><h3 class="c">Bayden: «Putin – agressor, u SSSRni tiklamoqchi»<br><br><br><br><hr width="58%"  align="right"></h3></span></div>
		<table width="100%" >
			<tr>
				<td> <img src="https://storage.kun.uz/source/thumbnails/_medium/8/BtNJIkt2tKsX_-dgZaqWFYMlPKo3XFNZ_medium.jpg" width="320px"><h3>
				O‘zbekistonda yer xususiy mulkka aylanmoqda. Asosiy savollarga javoblar</h3></td>
				<td><img src="https://storage.kun.uz/source/thumbnails/_medium/8/bm86Nzj7HFj5VJWXgOhWwV29MaO1qoJC_medium.jpg" width="320px"><h3>Ichki ishlar vaziri haydovchilar uchun jarima ballari tizimi qanday ishlashini ma’lum qildi</h3></td>
				<td><img src="https://storage.kun.uz/source/thumbnails/_medium/8/r1P-XdwgfgykV-owthLtUue453UG14Qk_medium.jpg" width="320px"><h3>Yangi yulduzdan – Kofirqal’agacha. O‘zbek olimlarning so‘nggi o‘n yillikdagi eng muhim 10 kashfiyot va ixtirolari</h3></td>
			</tr>	
		</table>		
	</div>

	<div class="right">
		<h2 class="d"><img class="i" src="c2.jpg" width="25px" align="left" style="border-radius: 50px;">So`nggi yangiliklar</h2>
		<p class="e"><img src="d1.png"width="20px"align="left">14:25 <br><br><b>

Kiyev metrosi to‘liq bombapanaga aylantirilib, yo‘lovchi tashish to‘xtatildi</b></p><br> <hr>
<p class="e"><img src="d1.png"width="20px"align="left">14:00 <br><br><b>

Mirzo Ulug‘bek tumanida kvadrati 7.100.000 so‘mdan, boshlang‘ich to‘lovsiz "rassrochka"ga xonadon xarid qilishga ulgurib qoling!</b></p><br> <hr>
<p class="e"><img src="d1.png"width="20px"align="left">13:27<br><br><b>

Ukraina rossiyalik harbiylarning 3500dan ortig‘i halok bo‘lganini ma’lum qildi. RF hamon o‘z yo‘qotishlari haqida xabar bermayapti</b></p><br> <hr>
		<p class="e"><img src="d1.png"width="20px"align="left">12:23 <br><br><b>

“Agar biznesingiz internetda bo‘lmasa, ko‘pchilik odamlar uchun sizning biznesingiz yo‘q hisoblanadi”: biznes-konsultant Ibrohim Gulyamov</b></p><br> <hr>
<p class="e"><img src="d1.png"width="20px"align="left">12:00 <br><br><b>

Hovli olishni o‘ylayotganlar uchun bahorgi Aksiya</b></p><br> <hr> <br><br>

<button class="f" style="border-radius: 0;float: left; width: 80%; height: 50px;background-color: rgb(240, 240, 240); "><h3>Ko`proq yangiliklar</h3></button>

	</div>
	<div class="foot">
		<div style="background-image:url(https://kun.uz/assets/cd6ab492/img/app-banner.png) ;width: 100%;height: 265px;" >
			<table align="right" style="width: 75%;padding-top: 6%;">
				<tr>
			<td><button  style="border-radius: 35px;  "><img  style="border-radius: 35px;" src="1.jpg"width="200px" height="90px"></button></td>
			<td rowspan="3" align="center"><h2 class="g" style="color: darkblue;">Har doim xabardor boʻling!</h2>
kun.uz mobil ilovalarini koʻchirib oling va barcha yangiliklar siz bilan</td>
			<td><button style="border-radius: 35px;background-color: black; width: 180px; height: 70px; "  ><img style="border-radius:25px ;" src="https://www.kumulos.com/wp-content/uploads/2019/06/appstore.png" width="160px" height="60px"></button></td>
			<td><button style="border-radius: 35px;background-color: black; width: 180px; height: 70px; "  ><img style="border-radius:25px ;" src="https://www.carersuk.org/images/Graphics/Android-app-on-google-play.svg.png" width="160px" height="60px"></button></td>
			</tr>
			</table>
		</div><br>
		
		<div style="width: 100%;height: 70px; background-color:rgb(28, 38, 128)  ; color: white; font-family: Arial black;">
		<table width="70%" style="padding-left: 1%; padding-top: 2%;" >
			<tr>
				<th class="h">Sayt haqida</th>
				<th class="h">RSS</th>
				<th class="h">Aloqa</th>
				<th class="h">Reklama</th>
				<th class="h">Kun mavzulari</th>
				<th class="h">Kun.uz jamoasi</th>
			</tr>
		</table></div>
		<div style="background-color:rgb(23, 32, 106);width: 100%;
		height: 230px; font-size: 14px; color: white;"> <br><br>
		<span style="padding-left: 1%; ">“KUN.UZ” saytida eʼlon qilingan materiallardan nusxa koʻchirish, tarqatish va boshqa shakllarda foydalanish faqat tahririyat yozma roziligi </span><br><span style="padding-left: 1%;">
		 bilan amalga oshirilishi mumkin.</span><br><span style="padding-left: 1%;">Guvohnoma: №0987. Berilgan sanasi: 22.06.2015-yil. Muassis: “WEB EXPERT” MCHJ.</span><br><span style="padding-left: 1%;"> Tahririyat manzili: 100043, Toshkent shahri, K. Yormatov koʻchasi, 12-uy. Elektron manzil: info@kun.uz.</span><br>
		<span style="padding-left: 1%;">uy. Elektron manzil: info@kun.uz. </span><br><span style="padding-left: 1%;">
Saytda eʼlon qilinayotgan mualliflik maqolalarida keltirilgan fikrlar muallifga tegishli va ular Kun.uz tahririyati nuqtai nazarini ifoda etmasligi mumkin</span><br>
<span style="padding-left: 1%;">Ⓣ - maqola va materiallarda qo‘yilgan mazkur belgi ularning tijorat va reklama huquqlari asosida eʼlon qilinganligini bildiradi.</span>
	
</div>
	</div>


</body>
</html>